spring.application.name=SpringAI
server.port=8181
spring.ai.ollama.base-url = http://localhost:11434
spring.ai.ollama.chat.enabled = true
spring.ai.ollama.chat.options.model = mistral
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.format = json
#spring.ai.ollama.chat.options.keep_alive = 5m
#spring.ai.ollama.chat.options.use-mmap = false
